# General project environment constants
COMPOSE_PROJECT_NAME=ei-pp3-2022

# PROXY (nginx)
OS_PROXY_PORT=
DOCKER_PROXY_PORT=
HTTP_PORT=
HTTPS_PORT=

# MYSQL (database server)
OS_DB_PORT=
DOCKER_DB_PORT=

# ADMINER (database administrator client)
OS_ADMINER_PORT=
DOCKER_ADMINER_PORT=

# UI (react)
OS_UI_PORT=
DOCKER_UI_PORT=

# API REST "api_express" docker-compose environment constants
OS_API_PORT=
DOCKER_API_PORT=
