# .env file for "DATABASE" service module
ADMINER_DEFAULT_SERVER=

DOCKER_DB_PORT=
OS_DB_PORT=

OS_ADMINER_PORT=
DOCKER_ADMINER_PORT=

MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
#MYSQL_USER=
#MYSQL_PASSWORD=