# API_SERVICE environment constants
COMPOSE_PROJECT_NAME=ei-pp3-2022
OS_API_PORT=
DOCKER_API_PORT=

WEB_PORT=

DB_PORT=
DB_HOST=
DB_CONNECTION=
DB_DIALECT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

MYSQL_USER=
MYSQL_PASSWORD=
